application.database.URL=jdbc:mysql://localhost:3306/hotel?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
application.database.LOGIN=root
application.database.PASSWORD=root